#
#Mon Jun 27 00:29:58 GMT 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default,pro
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=2u56-ll47-dj
configurations-xml=76d27a238dce79a975f03e2b07ffaf96
pro.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
pro.Pack.dfplocation=
pro.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=/home/projects/UBMP4-Intro-3-Loops/UBMP4-Intro-3-Loops.X
pro.languagetoolchain.version=2.32
pro.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.platform=linux
